<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Site Styles -->

        <style>

          body, html, .content__wrapper {
            height: 100%;
          }

          body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
          }

           h1, h2, h3, h4 {
            margin: 0 0 2em;
            color: #fff;
            letter-spacing: 2px;
          }

          h4 {
            margin-top: 3em;
            color: #ccc;
            letter-spacing: 0;
            line-height: 1.5;
          }

          .splash__container {
            height: 100%;
            background-image: url(franklin_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            background-position: top center,top right;
            background-attachment: fixed;
          }

          .splash__overlay {
            height: 100%;
            background-color: rgba(32, 40, 49, 0.7);
            background-image: url(pattern.png);
          }

          .splash__content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 15px;
            text-align: center;
          }

          .splash__text {
            width: 100%;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            line-height: 1.75;
            color: #8DA9C1;
          }

          .splash__text span {
            color: #ef683a;
            font-size: 1.25em;
            padding: 0 0 1px;
            border-bottom: 1px solid #8DA9C1;
          }


/*#758c9f*/
/*#ef683a*/
/*#8DA9C1*/




        </style>


        <!-- Modernir -->
        <!-- <script src="/static/vendor/modernizr/modernizr.js"></script> -->


    </head>


  <body>


  <!-- Content -->
  <!-- ===================================== -->

  <section id="content" role="main" class="content__wrapper">

    <div class="splash__container">
      <div class="splash__overlay">
        <div class="splash__content">
          <h2>Hello, I'm Bem Franklin</h2>
          <p class="splash__text">The <span>Block, Element, Modifier</span> naming convention makes sense in principle as you read any number of blog posts or articles that have been written about BEM. What's unclear is how do you USE BEM. How can you take existing code and refactor it? What does real world code examples look like? BemFranklin will attempt to answer these questions and more. Exciting things are coming. Stay Tuned!</p>
          <h4>Tell me and I forget, teach me and I may remember, involve me and I learn.</h4>
        </div> <!-- /splash__content -->

      </div> <!-- /splash__overlay -->
    </div> <!-- /splash__containter -->

  </section> <!-- /content content__wrapper -->





  <!-- Footer -->
  <!-- ===================================== -->
  <footer>

  </footer>


  <!-- Javascript -->
  <!-- ===================================== -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery.min.js"><\/script>')</script>


  <!-- Analytics -->
  <!-- ===================================== -->



</body>

